
snn_1206\

	[Vivado 2019.2]
		design_1_wrapper_1208\
		design_1_wrapper_1208.bit
		design_1_wrapper_1208.xsa
		snn_1206.xpr
		snn_1206.srcs\
			sources_1\
				bd\
					design_1 (발표 때 사용한 디자인)
					PS (Camera Block 설계 but TCL 파일(PL Tutorial LCD Camera Design Source)이 2019.2와 버전이 맞지 않아서 보류)

	[Vivado HLS 2019.2]
		snn_ip\
			solution1\
				impl\
					ip\
			Source
				snn_ip.cpp		(snn_ip_core 파일)
				snn_ip.h		(snn_ip_core 파일)
				snn_weights.h	(snn_ip_core 파일)


	[Vitis IDE 2019.2]
		snn_1206\
		snn_dma_app_1208_system\
		snn_dma_app_1208\
			src\
				main.c
				platform_config.h
				platform.h
				platform.c

[Vivado 2019.2] open project -> snn_1206.xpr 열기
						snn_ip는 
						snn_ip\
							solution1\
								impl\
									ip\ 추가함

[Vivado HLS 2019.2] -> Open Project snn_1206\snn_ip\
[Vitis IDE 2019.2] -> Vivado에서 Launch Vitis -> snn_1206\ Browse

		

