<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="snn_dma_app_1208" location="C:/snn_1206/snn_dma_app_1208" platform="C:/snn_1206/design_1_wrapper_1208/export/design_1_wrapper_1208/design_1_wrapper_1208.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="snn_dma_app_1208_system" sysConfig="design_1_wrapper_1208" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="88a7bd11e58fc28b54e0660ebc1dfc1a">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1708349624">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1821558982" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
