<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="snn_ip" top="snn_ip">
  <files>
    <file name="../../snn_ip_core/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="snn_ip_core/snn_weights.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="snn_ip_core/snn_ip.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="snn_ip_core/snn_ip.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="2"/>
  </Simulation>
</project>
