#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  7 02:18:27 2025
# Process ID: 16620
# Current directory: C:/snn_1206/snn_1206.runs/design_1_proc_sys_reset_0_0_synth_1
# Command line: vivado.exe -log design_1_proc_sys_reset_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_proc_sys_reset_0_0.tcl
# Log file: C:/snn_1206/snn_1206.runs/design_1_proc_sys_reset_0_0_synth_1/design_1_proc_sys_reset_0_0.vds
# Journal file: C:/snn_1206/snn_1206.runs/design_1_proc_sys_reset_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_proc_sys_reset_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/snn_1206/fc_snn_1206_IP/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_proc_sys_reset_0_0, cache-ID = 002d448d725db425.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  7 02:18:37 2025...
