#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Dec 11 01:38:04 2025
# Process ID: 14988
# Current directory: C:/snn_1206/snn_1206.runs/PS_fifo_generator_0_1_synth_1
# Command line: vivado.exe -log PS_fifo_generator_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PS_fifo_generator_0_1.tcl
# Log file: C:/snn_1206/snn_1206.runs/PS_fifo_generator_0_1_synth_1/PS_fifo_generator_0_1.vds
# Journal file: C:/snn_1206/snn_1206.runs/PS_fifo_generator_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source PS_fifo_generator_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/snn_1206/snn_ip/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP PS_fifo_generator_0_1, cache-ID = ec407e81c23fc5e7.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 01:38:26 2025...
