{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.661221",
   "Default View_TopLeft":"0,-162",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2250 -y 530 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2250 -y 560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 1980 -y 620 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1260 -y 240 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 570 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 430 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1600 -y 70 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 570 -y 360 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1600 -y 270 -defaultsOSRD
preplace inst snn_ip_0 -pg 1 -lvl 3 -x 930 -y 220 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 530 370 480 750 350 1090 380 1450 490 1740 760 2200
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 30 540 390 490 770J 480 NJ 480 NJ 480 NJ 480 2210
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 380 470 760J 340 1100
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1430 60n
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1440 80n
preplace netloc xlconcat_0_dout 1 5 1 1760 70n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 740 370 NJ 370 1460
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N 180
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 560
preplace netloc processing_system7_0_DDR 1 6 1 2230J 530n
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1750 270n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 400 460 NJ 460 NJ 460 NJ 460 NJ 460 2220
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 200
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 N 130 1090J
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 770 150n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 770 360 NJ 360 1420
preplace netloc snn_ip_0_out_stream 1 3 1 N 210
levelinfo -pg 1 0 200 570 930 1260 1600 1980 2250
pagesize -pg 1 -db -bbox -sgen 0 0 2360 780
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
